[gd_scene load_steps=2 format=3 uid="uid://d1feeijixvjfl"]

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0.0024009608, 0.9160105), 0.0, 0.0, 0, 0, Vector2(1, 0.094488144), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.91
randomness = 0.4
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_7rj46")
color = Color(0.18039216, 0.6431373, 0.76862746, 1)
