[gd_scene load_steps=3 format=3 uid="uid://c2hdw6kdil2b3"]

[ext_resource type="Texture2D" uid="uid://xvq6jtbssxyj" path="res://sprites/TileSpritesheet.png" id="1_vadef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wxmk"]
size = Vector2(92, 16)

[node name="PlatformW" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.750001, 396)
scale = Vector2(2.875, 1)
texture = ExtResource("1_vadef")
offset = Vector2(-2, -396)
region_enabled = true
region_rect = Rect2(0, 32, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wxmk")
one_way_collision = true
