[gd_scene load_steps=4 format=3 uid="uid://do21vxo11cuay"]

[ext_resource type="Texture2D" uid="uid://dlrt261likmi0" path="res://Assets/sprites/Inkpuddle.png" id="1_3jn3q"]
[ext_resource type="Script" uid="uid://c82wj7qf4xy8o" path="res://puddle.gd" id="1_5h5e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5h5e0"]
radius = 18.0
height = 80.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5h5e0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3jn3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5h5e0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
