[gd_scene load_steps=4 format=3 uid="uid://bc5r2m0gk8jvr"]

[ext_resource type="Script" uid="uid://cxl3nwnnctpwv" path="res://waterproj.gd" id="1_7wcun"]
[ext_resource type="Texture2D" uid="uid://bgn4lbuhat0x" path="res://Assets/sprites/Projectiles.png" id="2_dcmoc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmoj4"]
radius = 8.999905
height = 26.0

[node name="Water" type="Area2D"]
scale = Vector2(0.67, 0.67)
collision_mask = 2
script = ExtResource("1_7wcun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dcmoc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5754226
shape = SubResource("CapsuleShape2D_qmoj4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-14, -9, 11, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
